<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbk-KU-Kfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Mpl-L6-Unm">
            <objects>
                <tableViewController id="HgP-bK-6xP" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86i-du-YyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="wfK-mm-hZz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfK-mm-hZz" id="dkk-w8-FuE">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-VB-8QN">
                                            <rect key="frame" x="53" y="11" width="295" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-bY-QYg">
                                            <rect key="frame" x="20" y="11" width="13" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="VtQ-pf-Zzi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RQy-VB-8QN" secondAttribute="bottom" constant="11" id="7Fh-3s-HKC"/>
                                        <constraint firstAttribute="bottom" secondItem="HPG-bY-QYg" secondAttribute="bottom" constant="11" id="8Nd-1w-XxZ"/>
                                        <constraint firstItem="RQy-VB-8QN" firstAttribute="top" secondItem="dkk-w8-FuE" secondAttribute="top" constant="11" id="P8i-KI-kpd"/>
                                        <constraint firstAttribute="trailing" secondItem="RQy-VB-8QN" secondAttribute="trailing" constant="8" id="YVs-7L-dn9"/>
                                        <constraint firstItem="HPG-bY-QYg" firstAttribute="top" secondItem="dkk-w8-FuE" secondAttribute="top" constant="11" id="ZHG-OX-Ppn"/>
                                        <constraint firstItem="HPG-bY-QYg" firstAttribute="leading" secondItem="dkk-w8-FuE" secondAttribute="leading" constant="20" id="cCj-es-VLA"/>
                                        <constraint firstItem="RQy-VB-8QN" firstAttribute="leading" secondItem="HPG-bY-QYg" secondAttribute="trailing" constant="20" id="oEm-9i-iP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Ze-XY-t4A" kind="show" identifier="EditItem" trigger="accessoryAction" id="4gH-bX-SkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HgP-bK-6xP" id="bfg-uz-IOD"/>
                            <outlet property="delegate" destination="HgP-bK-6xP" id="ILg-nn-mxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Ntk-vs-K4L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ato-ez-f49">
                            <connections>
                                <segue destination="8Ze-XY-t4A" kind="show" identifier="AddItem" id="Kis-dT-hPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ke-z9-SLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-563"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="39s-Dm-0oZ">
            <objects>
                <tableViewController id="8Ze-XY-t4A" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZGE-zC-4ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ya1-uF-KeK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ahr-5H-rTw">
                                        <rect key="frame" x="0.0" y="18" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahr-5H-rTw" id="u2P-2K-dx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-yu-ZqJ">
                                                    <rect key="frame" x="20" y="4" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="8Ze-XY-t4A" eventType="editingDidEndOnExit" id="RUl-Jr-KOW"/>
                                                        <outlet property="delegate" destination="8Ze-XY-t4A" id="Dxp-ih-dmV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uv4-yu-ZqJ" firstAttribute="top" secondItem="u2P-2K-dx0" secondAttribute="top" constant="4" id="DsC-nG-27n"/>
                                                <constraint firstAttribute="trailing" secondItem="Uv4-yu-ZqJ" secondAttribute="trailing" constant="20" symbolic="YES" id="YMM-CT-UrW"/>
                                                <constraint firstItem="Uv4-yu-ZqJ" firstAttribute="leading" secondItem="u2P-2K-dx0" secondAttribute="leading" constant="20" symbolic="YES" id="vCl-JD-BAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uv4-yu-ZqJ" secondAttribute="bottom" constant="5.5" id="ySM-kU-qoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Ze-XY-t4A" id="Kk9-V4-TbF"/>
                            <outlet property="delegate" destination="8Ze-XY-t4A" id="1H8-iF-ttB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="1yt-O0-Ivv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yiP-KJ-eEj">
                            <connections>
                                <action selector="cancel" destination="8Ze-XY-t4A" id="ohd-WG-1XK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Ffw-y8-UA7">
                            <connections>
                                <action selector="done" destination="8Ze-XY-t4A" id="3DB-fm-Ivm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Ffw-y8-UA7" id="ku4-zW-lbB"/>
                        <outlet property="textField" destination="Uv4-yu-ZqJ" id="yif-BC-qwZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbR-Dd-6Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-563"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="w8p-KL-AYI">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="yFx-gn-0ek" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gog-Jr-XUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tgw-BZ-qWU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TCa-Bo-bTv">
                                        <rect key="frame" x="0.0" y="18" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCa-Bo-bTv" id="THt-ID-PPy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-cS-pNM">
                                                    <rect key="frame" x="20" y="4" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yFx-gn-0ek" eventType="editingDidEndOnExit" id="Sbn-Hg-nnA"/>
                                                        <outlet property="delegate" destination="yFx-gn-0ek" id="55S-5K-uoV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCZ-cS-pNM" firstAttribute="leading" secondItem="THt-ID-PPy" secondAttribute="leading" constant="20" symbolic="YES" id="3ej-9v-LXy"/>
                                                <constraint firstAttribute="bottom" secondItem="GCZ-cS-pNM" secondAttribute="bottom" constant="5.5" id="Ag6-FG-ZKj"/>
                                                <constraint firstItem="GCZ-cS-pNM" firstAttribute="top" secondItem="THt-ID-PPy" secondAttribute="top" constant="4" id="MHG-ag-kRS"/>
                                                <constraint firstAttribute="trailing" secondItem="GCZ-cS-pNM" secondAttribute="trailing" constant="20" symbolic="YES" id="N9j-mQ-iD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yFx-gn-0ek" id="7bG-E7-CQE"/>
                            <outlet property="delegate" destination="yFx-gn-0ek" id="lMl-jK-LVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="LUS-2z-CPy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E0b-WQ-waY">
                            <connections>
                                <action selector="cancel" destination="yFx-gn-0ek" id="EY7-za-eys"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="1UU-fj-BSB">
                            <connections>
                                <action selector="done" destination="yFx-gn-0ek" id="f5a-dB-TN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1UU-fj-BSB" id="Tys-Yu-gZi"/>
                        <outlet property="textField" destination="GCZ-cS-pNM" id="nuF-mn-Wvf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfW-Xv-XPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="132.58928571428572"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="PWG-Iq-pPD">
            <objects>
                <tableViewController id="rKO-va-1oC" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Uz-PP-SPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rKO-va-1oC" id="4gx-9T-od2"/>
                            <outlet property="delegate" destination="rKO-va-1oC" id="MSI-XQ-cZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="y7w-Hg-Bug">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m2g-hQ-9dz">
                            <connections>
                                <segue destination="yFx-gn-0ek" kind="show" identifier="AddChecklist" id="odY-Lu-dwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HgP-bK-6xP" kind="show" identifier="ShowChecklist" id="mar-TT-C4o"/>
                        <segue destination="yFx-gn-0ek" kind="show" identifier="EditChecklist" id="fTR-4Q-aP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-rQ-h01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcL-kF-8Qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbk-KU-Kfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j81-bV-CSp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKO-va-1oC" kind="relationship" relationship="rootViewController" id="pvh-3x-oNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgY-Le-IYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fTR-4Q-aP3"/>
        <segue reference="Kis-dT-hPx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
